.advantages {
  &__title {
    .title-h2;
  }

  &__list {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    padding-left: 80px;
    min-height: 60px;
    .paragraph;

    &::before{
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: 0;
      left: 0;
      background-color: @color-green;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }

  &__item--bg-1::before{
    background-image: url(../img/advantage-leaf@1x.png);
  }

  &__item--bg-2::before{
    background-image: url(../img/advantage-powder@1x.png);
  }

  &__item--bg-3::before{
    background-image: url(../img/advantage-dining@1x.png);
  }

  &__item--bg-4::before{
    background-image: url(../img/advantage-clock@1x.png);
  }
}
