.button {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  line-height: 1.25em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background-color: @color-green;

  transition: all ease 0.2s;

  &:hover {
    background-color: @color-green-darker;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--show-more {
  background-color: @light-grey;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
