.catalog {
  &__title {
    margin: 0;
    margin-bottom: 30px;
    padding: 0 20px;
    font-size: 36px;
    line-height: 1.67em;
    font-weight: normal;
    color: @dark-grey;
  }

  &__item-container {
    padding: 20px 25px;
    padding-top: 0;
    border-top: 1px solid @light-grey;
  }
}
