.company-info {
  width: 100%;

  .company-info__logo-link {
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
      width: 27px;
      height: 34px;
    }
    text-decoration: none;
    font-size: 16px;
    line-height: 16px;
    color: #444444;

    &:hover {
      svg {
        fill: @color-green;
      }
    }

    &:active {
      opacity: 0.5;
    }
  }
}
