.contacts {
  &__wrap {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
  }

  &__item {
    &:first-child {
      margin-right: 6%;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    width: 45%;
    font-size: 16px;
    line-height: 1.25em;
    text-transform: uppercase;
  }

  &__address {
    margin: 0;
    padding: 0;
    width: 49%;
  }
}
