.example {
  background-color: @light-grey;

  .example__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .example__title {
    .title-h2;
  }

  .example__desc {
    margin: 0;
    padding: 0 0 27px;
    .paragraph;
  }

  .example__values {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-bottom: 35px;
  }

  .example__cost {
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 1.43em;
    color: @dark-grey;
    text-align: center;
    text-transform: uppercase;
  }
}
