.main-nav {
  &__toggle {
    position: absolute;
    top: 25px;
    right: 0;
    width: 24px;
    height: 18px;
    padding: 0;
    background-color: transparent;
    border: none;

    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 1px);
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #222222;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: calc(50% - 1px);
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #222222;
      transform: rotate(-45deg);
    }
  }

  &__toggle-bg {
    position: relative;
    display: none;
    align-items: center;
    width: 100%;
    height: 2px;
    background-color: #222222;
  }
}

.main-nav--close {
  &__toggle {
    position: absolute;
    top: 10px;
    right: 0;
    width: 24px;
    height: 18px;
    padding: 0;
    background-color: transparent;
    border: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #222222;
      transform: rotate(0deg);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #222222;
      transform: rotate(0deg);
    }
  }

  &__toggle-bg {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 2px;
    background-color: #222222;
  }
}
