.page-header {
  position: relative;
  background: #ffffff;

  .page-header__logo-wrap {
    padding: 11px 0 15px;
  }

  .page-header__logo {
    width: 58%;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
