.page-footer {
  padding-bottom: 22px;
  background-color: @light-grey;

  .page-footer__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding: 0 20px;
  }

  .page-footer__logo {
    padding-top: 39px;
    padding-bottom: 31px;
    border-bottom: 1px solid #d9d9d9;
  }

  .page-footer__social {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
  }

  .page-footer__company-info {
    padding-top: 22px;
  }
}
