.presentation {
  position: relative;
  color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    z-index: -5;
    width: 100%;
    min-height: 305px;
  }

  .presentation__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .presentation__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
    text-align: center;
  }

  .presentation__slogan {
    font-size: 14px;
    line-height: 1em;
    text-align: center;
    text-transform: uppercase;
  }
}
