.product-details {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .product-details__detail {
    display: flex;
    justify-content: space-between;
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 12px;
    line-height: 1.33em;
  }
}
