.site-list{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1em;
  text-align: center;

  &__item{
    margin-top: -1px;
    padding: 0 10px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }

  &__link{
    display: inline-block;
    text-decoration: none;
    padding: 24px 0;
    color: rgba(17, 17, 17, 1);

    &:visited{
      color: rgba(17, 17, 17, 0.3);
    }

    &:hover, &:focus{
      color: rgba(17, 17, 17, 0.6);
    }

    &:active{
      box-shadow: inset 0 -2px @color-green;
    }
  }
}
