.value-example {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;

  .value-example__title {
    width: 100%;
    padding: 13px 5px;
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    color: @dark-grey;
    font-weight: normal;
    text-align: center;
    border: 1px solid #cdcdcd;
  }

  .value-example__value-name {
    box-sizing: border-box;
    margin: -10px 0 0;
    width: 70%;
    padding: 0 3px;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: #444444;
    background-color: @light-grey;
  }
}
