@font-face {
  font-family: "Oswald Regular";
  src: local("Oswald Regular"), local("Oswald-Regular"), url("../fonts/oswaldregular.woff"), url("../fonts/oswaldregular.woff2");
}

@font-face {
  font-family: "Oswald Medium";
  src: local("Oswald Medium"), local("Oswald-Medium"), url("../fonts/oswaldmedium.woff"), url("../fonts/oswaldmedium.woff2");
}
