.title-h2 {
  padding: 0;
  margin: 30px 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @dark-grey;
}

.paragraph {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  font-family: "Arial", "Tahoma", sans-serif;
}
