/*Блоки для index.html*/
@import "variables";
@import "mixins";
@import "blocks/page-header";
@import "blocks/main-nav";
@import "blocks/presentation";
@import "blocks/button";
@import "blocks/site-list";
@import "blocks/container";
@import "blocks/item-program";
@import "blocks/advantages";
@import "blocks/example";
@import "blocks/value-example";
@import "blocks/page-footer";
@import "blocks/socials";
@import "blocks/visually-hidden";
@import "blocks/company-info";
@import "blocks/contacts";
@import "blocks/page-main";

/*Блоки для catalog.html*/
@import "blocks/catalog";
@import "blocks/product";
@import "blocks/product-details";


@font-face {
  font-family: "Oswald Regular";
  src: local("Oswald Regular"),
    local("Oswald-Regular"),
    url("../fonts/oswaldregular.woff"),
    url("../fonts/oswaldregular.woff2");
}

@font-face {
  font-family: "Oswald Medium";
  src: local("Oswald Medium"),
    local("Oswald-Medium"),
    url("../fonts/oswaldmedium.woff"),
    url("../fonts/oswaldmedium.woff2");
}


html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Oswald Regular", "Arial", sans-serif;
}
